{
    "cSpell.words": [
        "BITFIELD",
        "BYSCORE",
        "healthcheck",
        "INCRBY",
        "PEXPIRE",
        "WITHSCORES",
        "ZADD",
        "ZRANGE",
        "ZREMRANGEBYRANK"
    ]
}